# Purber

./: README.md  app-debug.apk  settings.gradle
TencentLocationSDK_v4.1.1_r175129/: build.gradle
TencentMapSDK_Raster_v1.1.2.15850/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/purber/www/purber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasterxml/jackson/jaxrs/json/: JacksonJsonProvider.java
app/src/main/java/com/fasterxml/jackson/jaxrs/json/util/: LRUMap.java
app/src/main/java/com/purber/: AsyncResponse.java  MapActivity.java
app/src/main/java/com/purber/controllers/: ActivityLauncher.java  NotificationLauncher.java
app/src/main/java/com/purber/rest/dto/: ErrorInfoDto.java  LocationDto.java  OrderDto.java  ServiceDto.java
app/src/main/java/com/purber/service/: PullOrderService.java
app/src/main/java/com/purber/ui/: ClientFormActivity.java  OrderConfirmActivity.java
app/src/main/res/layout/: activity_client_form.xml  activity_map.xml  activity_order_confirm.xml
app/src/main/res/layout-xlarge/: activity_map.xml
app/src/main/res/menu/: menu_client_form.xml  menu_order_confirm.xml
app/src/main/res/values/: arrays.xml  strings.xml
jersey-client/: build.gradle
jersey-common/: build.gradle
