apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.purber.www.purber"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':TencentMapSDK_Raster_v1.1.2.15850')
    compile project(':TencentLocationSDK_v4.1.1_r175129')
    compile 'org.glassfish.jersey.core:jersey-client:2.19'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.0-rc3'
    compile project(':jersey-client')
    compile project(':jersey-common')
}
configurations {
    compile.exclude group: 'javax.inject', module: 'javax.inject'
}

